*{
    padding: 0;
    border: 0;
    outline: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-align: left;
    overflow-x: hidden;
}

/* general styles */
body{
    background: hsl(0, 0%, 98%);
    font-family: 'Public Sans', sans-serif;
}
section, header, footer{
    padding-inline: 120px;
}
header{
    background-color: white;
    z-index: 1001;
}
header a{
    color: hsl(233, 8%, 62%);
}
footer{
    background: hsl(233, 26%, 24%);
}
.second{
    background: hsl(220, 16%, 96%);
}
p{
    font-size: 14px;
    font-weight: 300;
    color: hsl(233, 8%, 62%);
}
a{
    color: hsl(0, 0%, 100%);
}
small{
    color: hsl(233, 8%, 62%);
}
h2,h3{
    font-weight: 400;
    color: hsl(233, 26%, 24%);
}
h1{
font-weight: 400;
color: hsl(233, 26%, 24%);
}
.icons i{
    color: hsl(0, 0%, 100%);
}
.btn{
    color: hsl(0, 0%, 100%);
    border-radius: 22px;
    padding: 10px;
    padding-inline: 25px;
    width: 164px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

/* header */
header{
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin-bottom: 15px;
    justify-content: space-between;
    padding-block: 20px;
    align-items: center;
    z-index: 100000;
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.menu{
    display: none;
}

/* first section */
.first{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.first > div{
    flex: 1;
    flex-basis: 1;
}
.first .image img{
    width: 100%;
    object-fit: cover;
}
.first .image{
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
z-index: 100;
}
.first .btn{
    margin: auto;
}
.first .text{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    gap: 2rem;
}
.text h1{
    font-size: 40px;
}
/* second */
.second{
    padding-block: 100px;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    line-height: 1.3;
}
h2{
    font-size: 30px;
}
.sec-boxes{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.sec-boxes .box-2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.box-2 p{
    font-size: 14px;
}

/* third */
.third{
padding-block: 100px;
display: flex;
flex-direction: column;
gap: 2.5rem;
}
.third .sec-3{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 2rem;
}
.sec-3 .box-3{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: hsl(0, 0%, 100%);
}
.sec-3 .box-3 .text{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    padding: 15px;
}
.text h3{
    font-size: 16px;
}
.box-3 .image{
    width: 100%;
    height: 150px;
    overflow-y: hidden;
}

.box-3 .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow-x: hidden;
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;padding-block: 50px;
}
.footer-first, .footer-first > *{
    display: flex;
}
.footer-first{
    gap: 6rem;
    line-height: 1.2;
}
.col-1{
    display: flex;
    flex-direction: column;
    gap: 2.7rem;
}
.icons{
    margin: 9px;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.col-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer a:hover, footer i:hover{
    color: hsl(136, 65%, 51%);
    cursor: pointer;
    transition: 0.7s;
}
.btn:hover{
    opacity: 0.7;
    cursor: pointer;
}

header li:hover{
    border-bottom: 1px solid hsl(136, 65%, 51%);
}
nav i{
color: hsl(233, 26%, 24%);
}


@media(max-width: 375px){
    body > .container > *{
        padding: 30px 15px;
    }
    .first{
        flex-direction: column;
    }
    .first .image{
order: 1;
width: 100%;
    }
    .first .text{
        order: 2;
    }
    .second .sec-boxes{
        grid-template-columns: 1fr;
    }
    .third .sec-3{
        grid-template-columns: 1fr;
    }
    footer{
        padding: 30px 20px;
    }
    .text h1{
        font-size: 33px;
    }
    i{
        font-size: 2rem;
    }
   footer, .footer-first, .footer-first > *, .col-1, .col-2{
flex-direction: column;
gap: 1.1rem;
    }
    .first *, .second *{
        text-align: center;
    }
    footer *{
        gap: 1.1rem;
        margin-inline: auto;
    }
    .col-2, footer{
        gap: 1.1rem;
    }
    header{
        display: flex;
        flex-direction: row;
        height: 50px;
        overflow-y: hidden;
        justify-content: space-between;
    }
    header .btn{
        display: none;
    }
    .menu{
        display: inline;
        color: hsl(233, 26%, 24%);
    }
    .nav-visible{
        display: none;
        margin-top: 690px;
        height: 100vh;
        width: 200vw;
        position: fixed;
        background: hsla(0, 0%, 0%, 0.3);
        margin-left: -100px;
    }
    .nav{
        display: none;
        position: fixed;
        background: white;
        z-index: 10000;
        height: 230px;
        top: 70px;
        right: 10px;
        left: 10px;
        padding: 20px;
        margin: auto;
        border-radius: 5px;
    }
    .nav-vis{
        display: block;
    }
    .nav-vis2{
        display: flex;
    }
    nav>ul a{
        color: hsl(233, 26%, 24%);
        margin-left: 75px;
    }
    nav ul{
        flex-direction: column;
        gap: 1rem;
    }
}